camera
{
	pos(0 0 -80)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(1 0 0 0)
	}
	box
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 0.1 0.2)
		pos(0 0 60)
		color_glossy(1 0 0)
		indice(1.2)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.2)
		tag(0)
		type(0 0)
		size(50 50 50)
	}
	sphere
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.2 0.9 0.7)
		pos(0 0 60)
		color_glossy(1 0 0)
		indice(1.2)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.2)
		tag(0)
		type(0 0)
		size(32)
		cut_info(0 45 0 1 0)
	}

}
