camera
{
	pos(0 0 -80)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(90 90 -100 1)
	}
	light
	{
		color_matte(1 1 1)
		pos(90 -70 -100 1)
	}
	brick
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 0 0)
		pos(0 0 150)
		color_glossy(1 0 0)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		hide(1 0 1 1 1 0)
		size(50 105 65)
	}
	sphere
	{
		is_light(1)
		csg_operator(1)
		color_matte(0 0.8 0)
		pos(15 43 170)
		color_glossy(0 1 0)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		size(27)
		cut_info(0 30 0 1 0)
	}
}
