camera
{
	pos(0 0 -80)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(90 90 -30 1)
	}
	light
	{
		color_matte(1 1 1)
		pos(-90 80 -40 1)
	}
	cone
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.5 0.1 0.2)
		pos(-40 0 80)
		color_glossy(1 0 0)
		indice(1.2)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(3)
		type(0 0)
		axe(0 1 0)
		size(10)
		cut_info(1 55 0 1 0)
	}
	cone
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.5 0.1 0.2)
		pos(40 0 80)
		color_glossy(1 0 0)
		indice(1.2)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(0 1 0)
		size(10)
		cut_info(1 45 0 1 0)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.8 1 0.1)
		pos(-30 -40 180)
		color_glossy(1 1 0.1)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(1 0)
		axe(0 1 0)
		cut_info(0 78 0 1 0)
	}
}
