camera
{
	pos(0 0 -80)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(-50 -5 180 1)
	}
	light
	{
		color_matte(1 1 1)
		pos(30 90 0 1)
	}
	cylinder
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.2 0.3 0.4)
		pos(0 -5 180)
		color_glossy(0.2 0.3 0.4)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(8)
		type(0 0)
		axe(1 1 0)
		size(30)
		cut_info(1 90 1 1 0)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.7 0.4 0.5)
		pos(-50 -100 180)
		color_glossy(0.7 0.4 0.5)
		indice(1.5)
		matte_factor(0.3)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(1 0)
		axe(0 1 0)
		cut_info(0 0 0 0 0)
	}
}
