camera
{
	pos(0 0 -150)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(-30 95 -60 1)
	}
	mobius
	{
		is_light(0)
		csg_operator(0)
		color_matte(0 0 1)
		pos(0 0 -20)
		color_glossy(1 1 1)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(0 1 0)
		size(30 1)
	}
	sphere
	{
		is_light(1)
		csg_operator(0)
		color_matte(1 0 0)
		pos(-42 -20 -20)
		color_glossy(1 1 1)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(0)
		type(1 0)
		size(10)
		cut_info(0 67 0 1 0)
	}
	sphere
	{
		is_light(0)
		csg_operator(0)
		color_matte(0 1 0)
		pos(-43 -20 -20)
		color_glossy(1 1 1)
		indice(1.5)
		matte_factor(0.7)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(7)
		type(1 0)
		size(20)
		cut_info(0 68 0 1 0)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 1 1)
		pos(-30 -50 100)
		color_glossy(0 1 0)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(1 0)
		axe(0 1 0)
		cut_info(0 0 1 1 0)
	}
	block
	{
		is_light(0)
		csg_operator(0)
		color_matte(0 1 0)
		pos(0 30 120)
		color_glossy(0 1 0)
		indice(1.5)
		matte_factor(0.4)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(3)
		type(0 0)
		hide(0 0 0 0 0 1)
		size(150 160 2)
	}
}
