camera
{
	pos(0 0 -10)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(0 0 -40 1)
	}
	light
	{
		color_matte(1 1 1)
		pos(20 -60 0 1)
	}
	triangle
	{
		is_light(0)
		csg_operator(0)
		degrade(0)
		color_matte(1.0 0.6 0.6)
		pos(-4 0 0 5 0 100 0 9 0)
		color_glossy(1 0 0)
		indice(1.5)
		matte_factor(0.4)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 1)
	}
	triangle
	{
		is_light(0)
		csg_operator(0)
		degrade(1)
		color_matte(1 1 0)
		color_matte(0 1 1)
		color_matte(1 0 1)
		pos(-30 0 50 -29 50 100 0 10 0)
		color_glossy(1 0.2 0.5)
		indice(1.2)
		matte_factor(0.2)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(9)
		type(0 0)
	}
	triangle
	{
		is_light(0)
		csg_operator(0)
		degrade(1)
		color_matte(1 0 0)
		color_matte(0 1 0)
		color_matte(0 0 1)
		pos(-0.1 -10 5 -18 10 10 0.3 -10 0)
		color_glossy(1 0.2 0.5)
		indice(1.2)
		matte_factor(0.4)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(0)
		type(0 0)
	}
}
