cam_pos=0,0,-15,1
cam_dir=0,0,0,1
prim_pos=0,0,15,0
prim_pos1=0,0,0,0
prim_pos2=0,0,0,0
prim_color=1.0f,1.0f,1.0f,0
prim_rot=0,0,0,0
prim_size=4.6f
prim_type=SPHERE
prim_mat=1
prim_text=0
prim_bump=1
prim_end=end
mat_type=DIFFUSE
mat_roughness=0.1f
mat_coef=1.0f
mat_end=end
text_pos=0
text_xoffset=0
text_yoffset=0
text_startoffset=0.0f,0.0f,0.0f,1.0f
text_end=end
bump_pos=0
bump_id=1
bump_xoffset=0
bump_yoffset=0
bump_startoffset=0.0f,0.0f,0.0f,1.0f
bump_end=end
light_pos=0,0,0,1
light_color=1,1,1,1
light_intensity=150.0f
light_type=POINT
light_end=end