cam_pos=0,0,-15,1
cam_dir=0,0,0,1
prim_pos=0,0,0,0
prim_pos1=-10,-10,20,1
prim_pos2=10,10,40,1
prim_color=0.95f,0.64f,0.54f,0.0f
prim_rot=0,0,0,0
prim_size=0.0f
prim_type=BOX
prim_mat=0
prim_text=0
prim_bump=0
prim_end=end
mat_type=DIFFUSE
mat_roughness=0.0f
mat_coef=0.0f
mat_end=end
text_pos=0
text_xoffset=0
text_yoffset=0
text_startoffset=0.0f,0.0f,0.0f,1.0f
text_end=end
bump_pos=0
bump_xoffset=0
bump_yoffset=0
bump_startoffset=0.0f,0.0f,0.0f,1.0f
bump_end=end
prim_pos=0.1,0.1,30,1
prim_pos1=0,0,0,0
prim_pos2=0,0,0,0
prim_color=1.0f,1.0f,1.0f,0.0f
prim_rot=0,0,1,0
prim_size=-12.405f
prim_type=SPHERE
prim_mat=2
prim_text=2
prim_bump=2
prim_end=end
mat_type=DIFFUSE
mat_roughness=0.1f
mat_coef=1.0f
mat_end=end
text_pos=1
text_xoffset=1
text_yoffset=0
text_startoffset=0.0f,0.0f,0.0f,1.0f
text_end=end
bump_pos=0
bump_xoffset=0
bump_yoffset=0
bump_startoffset=0.0f,0.0f,0.0f,1.0f
bump_end=end
light_pos=0,25,0,1
light_color=1,1,1,1
light_intensity=50.0f
light_type=POINT
light_end=end
light_pos=0,0,-30,1
light_color=1,1,1,1
light_intensity=50.0f
light_type=POINT
light_end=end
light_pos=-15,0,0,1
light_color=1,1,1,1
light_intensity=50.0f
light_type=POINT
light_end=end
light_pos=25,0,0,1
light_color=1,1,1,1
light_intensity=50.0f
light_type=POINT
light_end=end
light_pos=0,30,0,1
light_color=1,1,1,1
light_intensity=50.0f
light_type=POINT
light_end=end
light_pos=-25,0,0,1
light_color=1,1,1,1
light_intensity=50.0f
light_type=POINT
light_end=end
light_pos=0,0,-30,1
light_color=1,1,1,1
light_intensity=50.0f
light_type=POINT
light_end=end