cam_pos=0,0,-15,1
cam_dir=0,0,0,1
prim_pos=0,0,25,1
prim_pos1=5,2,0,0
prim_pos2=0,0,0,0
prim_color=1.0f,1.0f,1.0f,0
prim_rot=0,1,1,0
prim_size=0.0f
prim_type=TORE
prim_mat=0
prim_text=0
prim_bump=0
prim_end=end
mat_type=DIFFUSE
mat_roughness=1.0f
mat_coef=1.0f
mat_end=end
text_pos=0
text_xoffset=0
text_yoffset=0
text_startoffset=0.0f,0.0f,0.0f,1.0f
text_end=end
bump_pos=0
bump_xoffset=0
bump_yoffset=0
bump_startoffset=0.0f,0.0f,0.0f,1.0f
bump_end=end
light_pos=0,0,22,1
light_color=0.7,0.7,0.7,1
light_intensity=300.0f
light_type=POINT
light_end=end