cam_pos=0,0,-15,1
cam_dir=0,0,0,1
prim_pos=10,0,15,1
prim_pos1=-9,5,15,1
prim_pos2=-5,3,15,1
prim_color=0.98f,0.55f,1.0f,0
prim_rot=0,0,0,0
prim_size=4.6f
prim_type=TRIANGLE
prim_mat=2
prim_text=0
prim_bump=0
prim_end=end
mat_type=DIFFUSE
mat_roughness=0.1f
mat_coef=1.0f
mat_end=end
text_pos=0
text_xoffset=0
text_yoffset=0
text_startoffset=0.0f,0.0f,0.0f,1.0f
text_end=end
bump_pos=0
bump_xoffset=0
bump_yoffset=0
bump_startoffset=0.0f,0.0f,0.0f,1.0f
bump_end=end
prim_pos=10,0,30,1
prim_pos1=10,15,30,1
prim_pos2=8,-8,30,1
prim_color=0.2f,0.98f,0.2f,0
prim_rot=0,0,0,0
prim_size=4.6f
prim_type=TRIANGLE
prim_mat=1
prim_text=0
prim_bump=0
prim_end=end
mat_type=DIFFUSE
mat_roughness=0.1f
mat_coef=1.0f
mat_end=end
text_pos=0
text_xoffset=0
text_yoffset=0
text_startoffset=0.0f,0.0f,0.0f,1.0f
text_end=end
bump_pos=0
bump_xoffset=0
bump_yoffset=0
bump_startoffset=0.0f,0.0f,0.0f,1.0f
bump_end=end
prim_pos=0,0,25,0
prim_pos1=1,1,0,55
prim_pos2=0,0,0,0
prim_color=1.0f,1.0f,1.0f,0
prim_rot=0,1,0,0
prim_size=2.50f
prim_type=CYLINDER
prim_mat=1
prim_text=0
prim_bump=0
prim_end=end
mat_type=DIFFUSE
mat_roughness=0.1f
mat_coef=1.0f
mat_end=end
text_pos=0
text_xoffset=0
text_yoffset=0
text_startoffset=0.0f,0.0f,0.0f,1.0f
text_end=end
bump_pos=0
bump_xoffset=0
bump_yoffset=0
bump_startoffset=0.0f,0.0f,0.0f,1.0f
bump_end=end
light_pos=0,25,0,1
light_color=1,1,1,1
light_intensity=50.0f
light_type=POINT
light_end=end
light_pos=-20,20,0,1
light_color=1,1,1,1
light_intensity=100.0f
light_type=POINT
light_end=end
light_pos=30,20,0,1
light_color=1,1,1,1
light_intensity=100.0f
light_type=POINT
light_end=end
light_pos=15,0,0,1
light_color=1,1,1,1
light_intensity=100.0f
light_type=POINT
light_end=end
light_pos=0,0,0,1
light_color=1,1,1,1
light_intensity=200.0f
light_type=POINT
light_end=end