camera
{
	pos(0 0 -80)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(-40 90 0 1)
	}
	cylinder
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.2 0.3 0.4)
		pos(-40 -5 100)
		color_glossy(0.2 0.3 0.4)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(0 1 0)
		size(10)
		cut_info(1 60 0 1 0)
	}
	cylinder
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.5 0.4 0.6)
		pos(40 0 120)
		color_glossy(0.5 0.4 0.6)
		indice(1.2)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(8)
		type(0 0)
		axe(0 1 0)
		size(10)
		cut_info(1 60 0 1 0)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.7 0.4 0.5)
		pos(-50 -70 180)
		color_glossy(0.7 0.2 0.5)
		indice(1.5)
		matte_factor(0.3)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(1 0)
		axe(0 1 0)
		cut_info(0 78 0 1 0)
	}
}
