camera
{
	pos(0 0 -180)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(40 150 100 1)
	}
	light
	{
		color_matte(1 1 1)
		pos(-20 150 100 1)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.5 0.6 0.55)
		pos(-30 -60 100)
		color_glossy(0.4 0.6 0.55)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(5)
		type(0 0)
		axe(0 1 0)
		cut_info(0 89 1 1 0)
	}
	sphere
	{
		is_light(0)
		csg_operator(0)
		color_matte(0 1 0)
		pos(-20 5 30)
		color_glossy(0 1 0)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(7)
		type(0 0)
		size(25)
		cut_info(0 67 0 1 0)
	}
	sphere
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 0 0)
		pos(60 -10 70)
		color_glossy(1 0 0)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(1 1)
		size(30)
		cut_info(0 89 0 1 0)
	}
}
