camera
{
	pos(0 0 -180)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(0 150 40 1)
	}
	thinring
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 0 0)
		pos(0 -10 50)
		color_glossy(1 0 0)
		indice(1.0)
		matte_factor(0.2)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		size(90 85 13)
	}
	thinring
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 0 0)
		pos(0 -10 50)
		color_glossy(1 0 0)
		indice(1.0)
		matte_factor(0.2)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		size(110 105 -42)
	}
	sphere
	{
		is_light(0)
		csg_operator(0)
		color_matte(0 1 0)
		pos(0 -15 0)
		color_glossy(1 0 0)
		indice(1.0)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(7)
		type(0 0)
		size(40)
		cut_info(0 56 0 1 0)
	}
	sphere
	{
		is_light(0)
		csg_operator(0)
		color_matte(0 1 0)
		pos(-60 16 10)
		color_glossy(1 0 0)
		indice(1.0)
		matte_factor(0.2)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(5)
		type(0 0)
		size(10)
		cut_info(0 89 0 1 0)
	}
	sphere
	{
		is_light(0)
		csg_operator(0)
		color_matte(0 1 0)
		pos(60 16 10)
		color_glossy(1 0 0)
		indice(1.0)
		matte_factor(0.2)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(5)
		type(0 0)
		size(10)
		cut_info(0 67 0 1 0)
	}
	sphere
	{
		is_light(0)
		csg_operator(0)
		color_matte(0 1 0)
		pos(10 40 00)
		color_glossy(1 0 0)
		indice(1.0)
		matte_factor(0.2)
		glossy_factor(0.4)
		specular_factor(0.1)
		tag(5)
		type(0 0)
		size(10)
		cut_info(0 78 0 1 0)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.2 0.3 0.4)
		pos(-20 -100 180)
		color_glossy(0.2 0.3 0.4)
		indice(1.0)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(0 1 0)
		cut_info(0 89 0 1 0)
	}
}
