camera
{
	pos(-200 -150 -500)
	dir(0 0 1)
}

content
{
	light
	{
		col(250 250 250)
		pos(-40 60 -10)
	}
	light
	{
		col(250 250 250)
		pos(100 70 -10)
	}
	plane
	{
		col(100 100 100)
		pos(0 0 200)
		rot(0 0 -1)
		ambient(0.1)
		diffuse(0.2)
		specular(0.1)
	}
	plane
	{
		col(130 200 240)
		pos(0 0 -700)
		rot(0 0 1)
		ambient(0.1)
		diffuse(0.2)
		specular(0.1)
	}
	sphere
	{
		col(0 250 250)
		pos(-12 25 5)
		size(25)
		ambient(0.1)
		diffuse(0.4)
		specular(0.1)
	}
	sphere
	{
		col(190 140 250)
		pos(8 -53 -44)
		size(35)
		ambient(0.1)
		diffuse(0.4)
		specular(0.1)
	}
	sphere
	{
		col(200 10 100)
		pos(-109 -74 84)
		size(10)
		ambient(0.1)
		diffuse(0.4)
		specular(0.1)
	}
	sphere
	{
		col(200 10 200)
		pos(-118 -166 35)
		size(20)
		ambient(0.1)
		diffuse(0.4)
		specular(0.1)
	}
	sphere
	{
		col(180 250 150)
		pos(-40 134 101)
		size(25)
		ambient(0.1)
		diffuse(0.4)
		specular(0.1)
	}
	cylinder
	{
		col(10 150 240)
		pos(-30 0 40)
		size(10)
		rot(1 1 0)
		ambient(0.1)
		diffuse(0.4)
		specular(0.1)
	}
}
