cam_pos=0,0,-15,1
cam_dir=0,0,0,1
prim_pos=0,-15,30,1
prim_color=0.43f,0.99f,0f,0
prim_rot=0,1,0,0
prim_size=1.5f
prim_type=PARABOLOID
prim_mat=1
prim_text=0
prim_bump=0
prim_end=end
mat_type=DIFFUSE
mat_roughness=0.1f
mat_coef=1.0f
mat_end=end
text_pos=0
text_xoffset=0
text_yoffset=0
text_startoffset=0.0f,0.0f,0.0f,1.0f
text_end=end
bump_pos=0
bump_xoffset=0
bump_yoffset=0
bump_startoffset=0.0f,0.0f,0.0f,1.0f
bump_end=end
light_pos=30,20,0,1
light_color=1,1,1,1
light_intensity=100.0f
light_type=POINT
light_end=end
light_pos=-4,0,-20,1
light_color=1,1,1,1
light_intensity=100.0f
light_type=POINT
light_end=end
light_pos=0,0,0,1
light_color=1,1,1,1
light_intensity=200.0f
light_type=POINT
light_end=end