camera
{
	pos(0 0 -80)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(90 -80 150 1)
	}
	block
	{
		is_light(0)
		csg_operator(0)
		color_matte(1.0 0.2 0.5)
		pos(0 0 150)
		color_glossy(1 0 0)
		indice(1.2)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.2)
		tag(6)
		type(0 0)
		hide(1 1 1 1 0 1)
		size(45 105 45)
	}
	block
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 0 0)
		pos(0 50 150)
		color_glossy(1 0 0)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 1)
		hide(0 0 0 0 1 0)
		size(30 40 35)
	}
	block
	{
		is_light(0)
		csg_operator(0)
		color_matte(0 1 0)
		pos(0 -46 118)
		color_glossy(0 1 0)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 1)
		hide(0 0 0 0 1 0)
		size(27 35 35)
	}
}
