camera
{
	pos(0 0 -120)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(20 95 0 1)
	}
	light
	{
		color_matte(1 1 1)
		pos(60 95 0 1)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 1 1)
		pos(-30 -45 65)
		color_glossy(1 1 1)
		indice(1.0)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(0 1 0)
		cut_info(0 50 0 1 0)
	}
	sphere
	{
		is_light(0)
		csg_operator(0)
		color_matte(0 1 1)
		pos(-68 0 40)
		color_glossy(0 1 1)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		size(25)
		cut_info(0 50 0 1 0)
	}
	cylinder
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.5 0.4 0.6)
		pos(40 0 120)
		color_glossy(0.5 0.4 0.6)
		indice(1.2)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(0 1 0)
		size(10)
		cut_info(1 60 0 1 0)
	}
	cone
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.5 0.1 0.2)
		pos(85 -20 80)
		color_glossy(1 0 0)
		indice(1.2)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(0 1 0)
		size(10)
		cut_info(1 45 0 1 0)
	}
}
