camera
{
	pos(0 0 -180)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(0 0 -450 1)
	}
	light
	{
		color_matte(1 1 1)
		pos(0 10 -310 1)
	}
	block
	{
		is_light(1)
		csg_operator(0)
		color_matte(1 1 1)
		pos(55 70 0)
		color_glossy(1 1 1)
		indice(1.5)
		matte_factor(1)
		glossy_factor(0)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		hide(1 1 1 1 1 1)
		size(3 3 1)
	}
	block
	{
		is_light(1)
		csg_operator(0)
		color_matte(1 1 1)
		pos(45 53 -115)
		color_glossy(1 1 1)
		indice(1.5)
		matte_factor(1.0)
		glossy_factor(0)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		hide(1 1 1 1 1 1)
		size(2 2 1)
	}
	block
	{
		is_light(1)
		csg_operator(0)
		color_matte(1 1 1)
		pos(55 70 -60)
		color_glossy(1 1 1)
		indice(1.5)
		matte_factor(1)
		glossy_factor(0)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		hide(1 1 1 1 1 1)
		size(3 3 1)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 0 0)
		pos(-45 -30 120)
		color_glossy(1 0 0)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(0 1 0)
		cut_info(0 80 1 1 0)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.6 0.6 0.4)
		pos(-125 0 160)
		color_glossy(0.6 0.6 0.4)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(1 1 0)
		cut_info(0 80 1 1 0)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.7 0.7 0.7)
		pos(-17 1205 150)
		color_glossy(0.7 0.7 0.7)
		indice(1.5)
		matte_factor(1)
		glossy_factor(0)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(0 0 -1)
		cut_info(0 80 1 1 0)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.2 0.9 0.4)
		pos(17 165 130)
		color_glossy(0.2 0.9 0.4)
		indice(1.0)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(9)
		type(0 0)
		axe(0 -1 0)
		cut_info(0 80 1 1 0)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.9 0.3 0.9)
		pos(87 -55 130)
		color_glossy(0.9 0.3 0.9)
		indice(1.5)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(1 0 0)
		cut_info(0 80 1 1 0)
	}
	sphere
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.7 0.7 0.7)
		pos(-10 0 50)
		color_glossy(0.7 0.7 0.7)
		indice(1.5)
		matte_factor(0.1)
		glossy_factor(0.1)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		size(20)
		cut_info(0 78 0 1 0)
	}
}
