camera
{
	pos(0 0 -10)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(-40 90 0 1)
	}
	}
	cylinder
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 1 1)
		pos(-60 0 120)
		color_glossy(1 1 1)
		indice(1.2)
		matte_factor(0.3)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(1 0)
		axe(0 1 0)
		size(5)
		cut_info(1 90 0 1 0)
	}
	cylinder
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 1 1)
		pos(30 15 130)
		color_glossy(1 1 1)
		indice(1.2)
		matte_factor(0.3)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(1 0)
		axe(1 1 0)
		size(5)
		cut_info(1 60 0 1 0)
	}
	torus
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 0.2 0.5)
		pos(0 0 80)
		color_glossy(1 0.2 0.5)
		indice(1.2)
		matte_factor(0.3)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(1 1 1)
		size(15 2)
	}
	torus
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.3 0.8 0.2)
		pos(10 10 80)
		color_glossy(1 0.2 0.5)
		indice(1.2)
		matte_factor(0.3)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(1 1 1)
		size(15 2)
	}
	torus
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.2 0.3 0.9)
		pos(20 20 80)
		color_glossy(0.5 0.2 0.5)
		indice(1.2)
		matte_factor(0.3)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(0 0)
		axe(1 1 1)
		size(15 2)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 0.2 0.5)
		pos(-50 -70 180)
		color_glossy(1 0.2 0.5)
		indice(1.2)
		matte_factor(0.3)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(5)
		type(0 0)
		axe(0 1 0)
		cut_info(0 67 0 1 0)
	}
}
