camera
{
	pos(0 0 -100)
	lookat(0 0 0)
}

content
{
	light
	{
		color_matte(1 1 1)
		pos(0 120 110 1)
	}
	torus
	{
		is_light(0)
		csg_operator(0)
		color_matte(1 0.2 0.5)
		pos(0 0 100)
		color_glossy(1 0.2 0.5)
		indice(1.2)
		matte_factor(0.2)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(5)
		type(0 0)
		axe(0 1 0)
		size(70 10)
	}
	plane
	{
		is_light(0)
		csg_operator(0)
		color_matte(0.6 0.6 0.7)
		pos(-40 -60 190)
		color_glossy(0.6 0.6 0.7)
		indice(1.5)
		matte_factor(0.4)
		glossy_factor(0.2)
		specular_factor(0.1)
		tag(0)
		type(1 1)
		axe(0 1 0)
		cut_info(0 78 0 1 0)
	}
}
